**/node_modules
**/dist
**/dist_electron
**/out
**/www/build
**/.vscode
**/.idea
**/fonts
**/coverage

# Files
**/*~
**/.env*
**/.*ignore
**/.DS_Store
**/*.ico
**/*.jpg
**/*.jpeg
**/*.png
**/*.svg
**/*.browserslistrc
**/*.md
package-lock.json
