# OS file structure
.DS_Store
Thumbs.db
$RECYCLE.BIN/

# Project output
dist/
dist_electron/
out/
coverage/

# Project libraries
node_modules/

# local env files
.env.local
.env.*.local

.template.env.*

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.vscode/
.vscodeignore
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
*~
*.log
*.lock
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
UserInterfaceState.xcuserstate


/build/
hub-detect.sh
