{
  "name": "vue-electron-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run electron:serve",
    "lint": "node_modules/.bin/eslint --config .eslintrc.js --ignore-path .eslintignore --fix --ext .json,.js,.ts,.jsx,.tsx,.vue,.css,.html .",
    "tsc": "tsc --outDir out/",
    "electron:build:develop": "vue-cli-service electron:build --mode develop",
    "electron:build:win:develop": "vue-cli-service electron:build --win --mode develop",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "test:unit": "vue-cli-service test:unit --detectOpenHandles",
    "test:unit:coverage": "vue-cli-service test:unit --collect-coverage"
  },
  "dependencies": {
    "@types/node": "^12.12.29",
    "core-js": "^3.6.4",
    "ps-node": "^0.1.6",
    "ts-node": "^8.8.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.16.0",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.19"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@mdi/font": "^5.0.45",
    "@types/jest": "^25.1.4",
    "@types/webpack": "^4.41.8",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.0-beta.32",
    "electron": "^6.1.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-testcafe": "^0.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.6",
    "flush-promises": "^1.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "vue-cli-plugin-electron-builder": "^2.0.0-beta.5",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-eslint-parser": "^7.0.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "main": "background.js"
}
